# qbg-xplat

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/android/: MainActivity.java
src/main/java/animation/: Animation.java  AnimationFactory.kt
src/main/java/desktop/: Main.java  QbgApplication.java  QbgApplication.kt
src/main/java/engine/: GameDisplay.java  GameLoop.java
src/main/java/gui/: PButton.java  ScreenElem.java
src/main/java/interfaces/: HitDetectible.java  Renderable.java  Updateable.java
src/main/java/models/: ImageManager.kt  MathUtil.kt  Random.kt  Settings.java  StringRender.java  Timer.kt
src/main/java/physics/: Body.java  Ground.java  PhysicsSettings.java
src/main/java/sounds/: Sounds.java
src/main/java/sprites/: PSprite.java  Sprite.java  SpriteFactory.java  SpriteFactory.kt
src/main/java/states/: BattleScreen.java  CampaignScreen.java  GameEndScreen.java  GameStateController.java  InlayMenu.java  LoadingScreen.java  LoadingScreen.kt  MainMenuAppState.kt  MainScreen.java  StoryScreen.java
src/main/java/utilities/: ImageManager.java  ImageManager.kt  MathUtil.java  MathUtil.kt  Random.java  Random.kt  SaveGame.java  Screen.java  Settings.java  StringRender.java  Timer.java  Timer.kt
src/main/java/world/: Unit.java  Unit.kt  World.java
src/main/kotlin/: BaseAppStateExtras.kt  Main.kt  SimpleApp.kt
src/main/kotlin/animation/: AnimationFactory.kt
src/main/kotlin/desktop/: QbgApplication.kt
src/main/kotlin/models/: SaveGame.kt
src/main/kotlin/multiplayer/: Message.kt  MessageProcessor.kt  MessageQueue.kt  MessageTransport.kt  Server.kt
src/main/kotlin/mutliplayer/: Message.kt  MessageProcessor.kt  MessageTransport.kt
src/main/kotlin/states/: CampaignScreen.kt  FightScreen.kt  FightScreenOptionsMenu.kt  InGameOptionsMenu.kt  LoadingScreen.kt  MainMenuAppState.kt  StoryScreen.kt
src/main/kotlin/utilities/: SaveGame.kt
src/main/kotlin/utils/: ImageManager.kt  Settings.kt
src/main/resources/scripts/: ending.checkem  (+1 more)
(+8 files in other folders)
