plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Android
    implementation 'com.android.tools.build:gradle:4.0.0'

    // JME
    implementation "org.jmonkeyengine:jme3-core:3.3.2-stable"
    implementation "org.jmonkeyengine:jme3-desktop:3.3.2-stable"
    implementation "org.jmonkeyengine:jme3-lwjgl:3.3.2-stable"

    // JSON
    implementation "com.github.cliftonlabs:json-simple:3.1.1"

    // GUI stuff
    implementation "com.simsilica:lemur:1.11.0"
    implementation "com.simsilica:lemur-proto:1.10.0"
    implementation "com.google.guava:guava:29.0-jre"

    // https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-jogg (ogg support)
    compile group: 'org.jmonkeyengine', name: 'jme3-jogg', version: '3.3.2-stable'

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}