With the final sound of metal on metal, the battle was done.
Your people have been avenged by blood and steel and mettle. 
You are victorious!

The original Orc attack had of course resulted in the King's 
death. With the return to peace, your people will be looking
for a new leader; a powerful warrior and general to look up 
to for the coming rebuilding. Perhaps... you?

 --- THE END ---
 









      OR IS IT?!
      
      
      
      
      
      
      
      
      
Credits:



Programming: Chris Brooks



Art: Chris Brooks



Sound:

http://www.freesound.org/people/fins/sounds/146726/

http://www.freesound.org/people/spazzo_1493/sounds/76376/

http://www.freesound.org/people/cheesepuff/sounds/109239/
(converted to an OGG file with http://www.online-convert.com/)

http://www.freesound.org/people/EdgardEdition/sounds/113636/

http://www.freesound.org/people/FreqMan/sounds/32544/


Game made in ~24 hours with Possibility Engine
(https://github.com/brooks42/PossibilityEngine)


Thanks for playing!