War! The Orcs have attacked the Castle of Humans, slaughtering
many in their wake. Even now, humanity prepares its counter 
attack. You are to lead the charge beyond the Valley of Comfort 
and into the Orc Capitol to destroy it.


Your soldiers are prepared! The strength of your Knights, your 
Spearmen and your Archers are bolstered by the recent Orc 
attacks and your soldiers hunger for vengeance. The monsters
destroyed your lands, your homes and your people - now it is 
time to strike back.


Seige the Orcs and get revenge for the fallen! To battle!